<?php
return [
    'dashboard'       =>  'Dashboard',
    'edituser'   =>  'Edit Profile',
    'logout'   =>  'Log Out',
    'statistic'     =>  'Statistics',
    'categories'     =>  ' Categories ',
    'compnay_active'   =>  'Active companies',
    'compnay_disactive'    =>  'Inactive companies',

    'users'   =>  'Users',
    'name'   =>  'Name ',
    'email'   =>  'Email',
    'password'   =>  'Password ',
    'save'   =>  'Save ',
    'image'   =>  'Choose Image',
    'control'   =>  'Control ',
    'edit'   =>  'Edit ',
    'delete'   =>  'Delete ',
    'active'   =>  'Active ',
    'disactive'   =>  'Disactive ',
    'adduser'   =>  'Add User ',
    'acount_user'   =>  'Users count',
    'acount_company_active'   =>  'Active companies',
    'acount_company_disactive'   =>  'Inactive companies',
    'acount_categories'   =>  'Categories count',
    'general_statistics'     =>  'General Statistics',
    'all_company'   =>  ' All Companies ',
    'search_category'   =>  ' Search with Category ',
    'search_company'   =>  ' Search with Company',


    'users'     =>  'Users  ',
    'name'     =>  'Name  ',
    'email'    =>  'Email',
    'edit'   =>  'Edit  ',
    'delete'   =>  'Delete ',
    'status'   =>  'Memer Status',
    'admin'   =>  'Admin',
    'user'   =>  'User',


    'categories'   =>  'Main Categories ',
    'category_name'   =>  'Category Name In Arabic ',
    'category_name_en'   =>  'Category Name In English ',
    'category_image'   =>  'Category Image',
    'section'   =>  'work area  ',
    'addcategory'   =>  ' Add Category',

    'wedding_men'   =>  'wedding_men',
    'wedding_woman'   =>  'wedding_woman',
    'graduate_part'   =>  'graduate_part',
    'new_born'   =>  'new_born',
    'birth_day'   =>  'birth_day',
    'events'   =>  'events',

    'companies'        =>  'All Companies',
    'add_company'        =>  '   Add Company',
    'company_image'        =>  'Image',
    'company_cat'        =>  'Category',
    'company_name'        =>  'Company Name With Arabic',
    'company_name_en'   => 'Company Name With English',

    'login'   =>  'Login',
    'rember'   =>  'Remember',
    'forget'   =>  'Forget Password',
    'edit-company'   =>  'Edit Company Data',
    'edit-profile'   =>  'Edit Profile',
    'users_chart' => 'Users Registration Chart (user/month)',

];
