<?php
return [
    'categories' => 'Main Categories'  ,
    'company_name' => 'Company Name'  ,
    'section' => 'Choose your work area'  ,
    'weddings' => 'Weddings '  ,
    'weddings_men' => 'Men Weddings'  ,
    'weddings_woman' => 'Woman Weddings'  ,
    'graduate' => ' Graduation '  ,
    'newborn' => 'Child reception'  ,
    'birthday' => 'Birthday'  ,
    'events' => 'Events'  ,
    'category' => 'Choose Category'  ,
    'phone' => 'Phone Number'  ,
    'description_ar' => 'Description Arabic'  ,
    'description_en' => 'Description English'  ,
    'gallery' => '   Galleries',
    'add_gallery' => '  Add Image ',
    'upload' =>    'Upload ',
    'facebook' => 'Facebook link'  ,
    'instagaram' => 'Instagram Link'  ,
    'snap' => 'Snap chat link'  ,
    'location' => 'Company link on the map'  ,
    'image' => 'Select Company Image'  ,
    'save' => 'Save '  ,
    'more' => 'View details '  ,
    'inst'  =>  'Instagram ',
    'snap'  =>  'Snapchat  ',
    'welcome-msg' => 'Looking for offers and planning for your events?
      Save time, effort and money. Let us help you',
    'address'  =>  ' Kuwait - Hawalli - Tunis Street - Al Fawzan Complex - Fifth Floor  ',

    'active'  =>  'Active',
    'disactive'  =>  'Inactive ',
    'categorys'  =>  'Category ',
    'info'  =>  'Login Information',
    'info-company'  =>  ' Company  Information',
    'ordering'  =>  'Order Company ',
    'user'  =>  ' Choose User ',

    'success_add'  => 'Successfully signed up Please sign in',
    'success_edit'  => 'Modified successfully   ',
    'email_found' => 'Sorry, this email is already registered to us. If you are the owner of this email you can login',
];