<?php
return [
    'dashboard'       =>  'لوحة التحكم',
    'edituser'   =>  'تعديل بيانات المستخدم',
    'logout'   =>  'تسجيل خروج',
    'statistic'     =>  'الاحصائيات العامة',
    'categories'     =>  ' الاقسام ',
    'compnay_active'   =>  'الشركات المفعلة',
    'compnay_disactive'    =>  'الشركات الغير مفعلة',

    'users'   =>  'المستخدمين',
    'name'   =>  'الاسم ',
    'email'   =>  'البريد الالكتروني ',
    'password'   =>  'كلمة المرور ',
    'save'   =>  'حفظ ',
    'image'   =>  ' اختر الصوره',
    'contol'   =>  'التحكم ',
    'edit'   =>  'تعديل  ',
    'delete'   =>  'حزف ',
    'adduser'   =>  'اضافة مستخدم ',
    'acount_user'   =>  'عدد المستخدمين ',
    'acount_company_active'   =>  'عدد الشركات المفعلة ',
    'acount_company_disactive'   =>  'عدد الشركات الغير مفعلة ',
    'acount_categories'   =>  'عدد الاقسام ',
    'general_statistics'     =>  'الاحصائيات العامة  ',

    'users'     =>  'المستخدمين  ',
    'name'     =>  'الاسم  ',
    'email'    =>  'البريد الالكتروني  ',
    'edit'   =>  'تعديل  ',
    'delete'   =>  'حزف ',
    'active'   =>  'تفعيل ',
    'disactive'   =>  'تعطيل ',
    'control'   =>  'التحكم ',
    'status'   =>  ' حالة العضو ',
    'admin'   =>  ' مدير ',
    'user'   =>  ' مستخدم ',
    'all_company'   =>  ' عرض جميع الشركات ',
    'search_category'   =>  ' بحث بالاقسام ',
    'search_company'   =>  ' بحث باسم الشركة ',

    'categories'   =>  'الاقسام الرئيسية ',
    'category_name'   =>  'اسم القسم باللغة العربية',
    'category_name_en'   =>  'اسم القسم باللغة الانجليزية',
    'category_image'   =>  'صورة القسم ',
    'section'   =>  'مجال العمل ',
    'addcategory'   =>  'اضافة قسم',

    'wedding_men'     =>  'الاعراس_رجال',
    'wedding_woman'   =>  'الاعراس_نساء',
    'graduate_part'   =>  'حفلات_التخرج',
    'new_born'        =>  'مولود_جديد',
    'birth_day'     =>  'اعياد_الميلاد',
    'events'        =>  'الايفينات',


    'company_image'        =>  'الصورة',
    'companies'        =>  ' جميع الشركات',
    'add_company'        =>  '  اضافة شركة',
    'company_cat'        =>  'القسم',
    'company_name'        =>  ' اسم الشركة باللغة العربية',
    'company_name_en'   => ' اسم الشركة باللغة الانجليزية',

    'login'   =>  'تسجيل الدخول',
    'rember'   =>  'تذكرني',
    'forget'   =>  ' نسيت كلمة المرور',
    'edit-company'   =>  'تعديل بيانات الشركة',
    'edit-profile'   =>  'تعديل البيانات الشخصية',
    'users_chart' => 'عدد المستخدمين المسجلين خلال الأشهر',


];
